{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\kaiol\\Desktop\\jsoup-1.16.1.jar"
    ]
}
